---
layout: post
title: "octopressのコードブロックでutf-8が使えないのが直った"
comments: true
categories: octopress, jekyll, pygments, utf-8
---

いままで

```
&#96;&#96;&#96; ruby
def foo 
  # 母さん元気ですか？僕は元気です
end
&#96;&#96;&#96;
```

みたいなのがエラーで動かなかったんだけど、今日の修正で直ったみたい。

``` ruby
def foo?
  # 母さん元気ですか？僕は元気です
end
```

ただ、windowsだとpygmentsがちゃんと動かなくて、追ってみると

```text
C:/Ruby192/lib/ruby/gems/1.9.1/gems/ffi-1.0.9-x86-mingw32/lib/ffi/library.rb:75:in `block in ffi_lib': Could not open library '.dll': 指定されたモジュールが見つ (LoadError)
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/ffi-1.0.9-x86-mingw32/lib/ffi/library.rb:54:in `map'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/ffi-1.0.9-x86-mingw32/lib/ffi/library.rb:54:in `ffi_lib'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/rubypython-0.5.1/lib/rubypython/python.rb:29:in `<module:Python>'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/rubypython-0.5.1/lib/rubypython/python.rb:21:in `<top (required)>'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/rubypython-0.5.1/lib/rubypython.rb:261:in `load'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/rubypython-0.5.1/lib/rubypython.rb:261:in `reload_library'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/rubypython-0.5.1/lib/rubypython.rb:104:in `start'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/pygments.rb-0.1.3/lib/pygments/ffi.rb:8:in `start'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/pygments.rb-0.1.3/lib/pygments/ffi.rb:82:in `highlight'
        from C:/temp/github/octopress/plugins/pygments_code.rb:24:in `pygments'        from C:/temp/github/octopress/plugins/pygments_code.rb:14:in `highlight'
        from C:/temp/github/octopress/plugins/backtick_code_block.rb:37:in `block in render_code_block'
        from C:/temp/github/octopress/plugins/backtick_code_block.rb:13:in `gsub'
        from C:/temp/github/octopress/plugins/backtick_code_block.rb:13:in `render_code_block'
        from C:/temp/github/octopress/plugins/octopress_filters.rb:12:in `pre_filter'
        from C:/temp/github/octopress/plugins/octopress_filters.rb:27:in `pre_render'
        from C:/temp/github/octopress/plugins/post_filters.rb:112:in `block in pre_render'
        from C:/temp/github/octopress/plugins/post_filters.rb:111:in `each'
        from C:/temp/github/octopress/plugins/post_filters.rb:111:in `pre_render'
        from C:/temp/github/octopress/plugins/post_filters.rb:166:in `do_layout'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/post.rb:189:in `render'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/site.rb:193:in `block in render'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/site.rb:192:in `each'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/site.rb:192:in `render'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/site.rb:40:in `process'
        from C:/Ruby192/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/bin/jekyll:250:in `<top (required)>'
        from C:/Ruby192/bin/jekyll:19:in `load'
        from C:/Ruby192/bin/jekyll:19:in `<main>'
```

どうやらpygmentsが使うpythonのdllが見つからないっぽい。でrubypythonを見てみると、ちゃんとpython27.dllのパスを探せてない。パッチ書こうと思ったら既にあった

{% blockquote github https://github.com/halostatue/rubypython/pull/1 Super basic support for Windows Python %}
Prefix. I have never written a line of Ruby before so please fix/improve where needed.
Super basic support, this doesn't clean up the errors from the Windows Python not liking the order of quote when being called. It wants " then '
This does allow windows users to get by.
I'm not very familiar with Bitbucket or Hg so I hope you don't mind my use of GitHub and Git.
{% endblockquote %}

早く取り込んでよ。8月のだよ。で動かしてみたけど読み込めない。調べたら、python27.dllは`c:\python27\libs\python27.dll`でも`c:\python27\python27.dll`でもなく、`c:\windows\system32\python27.dll`なんて所に入ってた。f&#42;ckインストーラ！
こういうのは動かすと必ず問題が起きるので`c:\python27\libs\python27.dll`にコピーした。
ようやくちゃんと動いた。

快適。
